<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 650px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #666eff;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <style>
      @media screen and (max-width: 480px) {
        table\0 {
          width: 480px !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
      .line-item-image img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      img {
        width: 50px;
        height: auto;
      }
      .line-items {
        width: 100%;
      }
      .line-items td {
        font-family: courier, monospace;
        border: 1px solid #666eff;
        padding: 5px;
      }
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#666eff"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#ffffff;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#ffffff"
        >
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="650">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 650px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>
                                        Summary of your recent order from Cake
                                        Store.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 30px 20px 40px 30px"
                                  bgcolor="#000000"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="600"
                                          style="
                                            width: 600px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="divider"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.2"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 30px 0px
                                                            30px;
                                                        "
                                                        role="module-content"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          align="center"
                                                          width="100%"
                                                          height="1px"
                                                          style="
                                                            line-height: 1px;
                                                            font-size: 1px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 0px
                                                                    0px 1px 0px;
                                                                "
                                                                bgcolor="#ffffff"
                                                              ></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="0dde3454-4f09-4f2e-ab7e-af2d7f10b10c"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 10px 0px 10px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://commercelayer.io"
                                                          ><img
                                                            class="max-width"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica,
                                                                arial,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              max-width: 50% !important;
                                                              width: 50%;
                                                              height: auto !important;
                                                            "
                                                            width="NaN"
                                                            alt="Commerce Layer Logo"
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="http://cdn.mcauto-images-production.sendgrid.net/6da888444773e739/72eca716-0537-4815-9e54-9a3f03f04206/5649x968.png"
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="divider"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.2.1"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 30px 0px
                                                            30px;
                                                        "
                                                        role="module-content"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          align="center"
                                                          width="100%"
                                                          height="1px"
                                                          style="
                                                            line-height: 1px;
                                                            font-size: 1px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 0px
                                                                    0px 1px 0px;
                                                                "
                                                                bgcolor="#ffffff"
                                                              ></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="1995753e-0c64-4075-b4ad-321980b82dfe"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 50px 0px 10px
                                                            0px;
                                                          line-height: 20px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <div>
                                                          <div
                                                            style="
                                                              font-family: inherit;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                color: #ffffff;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 25px;
                                                              "
                                                              >Thank you for
                                                              your order,</span
                                                            ><span
                                                              style="
                                                                color: #666eff;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 25px;
                                                              "
                                                            >
                                                              {{{customerName}}}</span
                                                            ><span
                                                              style="
                                                                color: #ffffff;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 25px;
                                                              "
                                                              >!</span
                                                            >
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="8b5181ed-0827-471c-972b-74c77e326e3d"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 30px 20px 18px 30px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 24px;
                                                color: #666eff;
                                                font-family: courier, monospace;
                                              "
                                              >Order Summary</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 30px 0px 30px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="
                                            line-height: 3px;
                                            font-size: 3px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#e7e7e7"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 20px 18px 30px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              ><strong
                                                >Order Number</strong
                                              ></span
                                            ><span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >: {{{orderNumber}}}</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: left;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              ><strong>Order Date</strong></span
                                            ><span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >: {{{formatDate orderTimeStamp
                                              dateFormat}}}</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              ><strong>Market</strong></span
                                            ><span
                                              style="
                                                font-size: 14px;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >: Cake Store
                                              ({{{marketName}}})</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: bold;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                                font-size: 14px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >Shipping Address</span
                                            ><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                                font-size: 14px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >: {{{shippingAddress}}}</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: bold;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                                font-size: 14px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >Shipping Method</span
                                            ><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                                font-size: 14px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >: {{{shippingMethod}}}</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              ><strong
                                                >Payment Method</strong
                                              ></span
                                            ><span
                                              style="
                                                font-size: 14px;
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >: {{{paymentMethod}}}</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="code"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.2"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="100%"
                                        valign="top"
                                        role="module-content"
                                      >
                                        <div style="">{{{lineItems}}}</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 18px 20px 50px 30px"
                                  bgcolor="#FFFFFF"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="290"
                                          style="
                                            width: 290px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 10px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="fed6a51e-924e-4218-af63-5fd9d8e2af85"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                          line-height: 22px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <div>
                                                          <div
                                                            style="
                                                              font-family: inherit;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #000000;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                              "
                                                              ><strong
                                                                >Total
                                                                Amount:</strong
                                                              ></span
                                                            ><span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #000000;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                              "
                                                            >
                                                              {{{totalAmount}}}</span
                                                            >
                                                          </div>
                                                          <div
                                                            style="
                                                              font-family: inherit;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #000000;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                              "
                                                              ><strong
                                                                >Shipping
                                                                Amount:</strong
                                                              ></span
                                                            ><span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #000000;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                              "
                                                            >
                                                              {{{shippingAmount}}}</span
                                                            >
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          width="290"
                                          style="
                                            width: 290px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 0px 10px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="3286a248-2e53-44ec-8a96-a1d52d0fa6ea"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                          line-height: 22px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <div>
                                                          <div
                                                            style="
                                                              font-family: inherit;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: bold;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #000000;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                              "
                                                              >Grand
                                                              Total:</span
                                                            >
                                                          </div>
                                                          <div
                                                            style="
                                                              font-family: inherit;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <span
                                                              style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: courier,
                                                                  monospace;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                color: #666eff;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(
                                                                  255,
                                                                  255,
                                                                  255
                                                                );
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                font-size: 20px;
                                                              "
                                                              >{{{grandTotalAmount}}}</span
                                                            >
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="69fc33ea-7c02-45ed-917a-b3b8a6866e89"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor=""
                                        class="outer-td"
                                        style="padding: 0px 0px 0px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  href="https://commercelayer.io/developers"
                                                  style="
                                                    background-color: #ffffff;
                                                    border: 2px solid #666eff;
                                                    border-color: #666eff;
                                                    border-radius: 0px;
                                                    border-width: 2px;
                                                    color: #000000;
                                                    display: inline-block;
                                                    font-size: 18px;
                                                    font-weight: normal;
                                                    letter-spacing: 0px;
                                                    line-height: normal;
                                                    padding: 15px 18px 15px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                    font-family: courier,
                                                      monospace;
                                                  "
                                                  target="_blank"
                                                  >Track Your Order ({{{
                                                  shipmentNumber }}})</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 20px 30px 0px 30px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor="#FFFFFF"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="
                                            line-height: 3px;
                                            font-size: 3px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#E7E7E7"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 25px 20px 18px 30px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #ffffff;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#FFFFFF"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >From your order to you: </span
                                            ><span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              ><strong
                                                >see you soon</strong
                                              ></span
                                            ><span
                                              style="
                                                font-family: 'courier new',
                                                  courier, monospace;
                                              "
                                              >! :-)</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    background-color: #000000;
                                    color: #ffffff;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: Center;
                                  "
                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                >
                                  <div class="Unsubscribe--addressLine"></div>
                                  <p
                                    style="
                                      font-family: courier, monospace;
                                      font-size: 12px;
                                      line-height: 20px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      class="Unsubscribe--unsubscribeLink zzzzzzz"
                                      href="{{{unsubscribe}}}"
                                      style="color: #ffffff"
                                      >Unsubscribe</a
                                    >
                                    -
                                    <a
                                      href="{{{unsubscribe_preferences}}}"
                                      target="_blank"
                                      class="Unsubscribe--unsubscribePreferences"
                                      style="color: #ffffff"
                                      >Unsubscribe Preferences</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
