AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_ISSUER_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE='openid profile email'

AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=

NEXT_PUBLIC_CL_ENDPOINT=

CL_INTEGRATION_CLIENT_ID=
CL_INTEGRATION_SECRET=

CL_SALES_CHANNEL_CLIENT_ID=
CL_SALES_CHANNEL_SECRET=

NEXT_PUBLIC_CL_SALES_CHANNEL_CLIENT_ID=
NEXT_PUBLIC_CL_MARKET=

CL_BACKEND_AUTH_KEY=
