# Commerce Layer Slackbot
APP_MODE=development
APP_URL=

# Slack API
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=
SLACK_APP_TOKEN=

# Commerce Layer API
CL_ORGANIZATION_ENDPOINT=
CL_ORGANIZATION_MODE=
CL_CLIENT_ID=
CL_CLIENT_SECRET=
CL_CLIENT_ID_CHECKOUT=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=